<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferDialog</class>
 <widget class="QWidget" name="TransferDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransferDialog</string>
  </property>
  <widget class="QListWidget" name="listContatti">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    border: 2px solid #ccc;   /* Bordo color Celeste Ghiaccio (o usa #ccc per grigio) */
    border-radius: 18px;         
    padding: 5px;               
    outline: none;            
}

QListWidget::item {
    padding: 8px;                /* spazio per rendere le righe più alte e cliccabili */
    border-radius: 10px;        
    margin-bottom: 2px;          /* spazio tra un nome e l'altro */
}

QListWidget::item:hover {
    background-color: #f0f8ff;   /
}

QListWidget::item:selected {
    background-color: #007BFF;   
    color: white;                
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleziona Contatto</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinAmount">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>510</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <double>9999999999999.000000000000000</double>
   </property>
  </widget>
  <widget class="QLineEdit" name="editNome">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Nome destinatario</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editIban">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>IBAN destinatario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #28a745;  
    color: white;             
    border-radius: 15px;        
    padding: 10px;             
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #218838;  
}

QPushButton:pressed {
    background-color: #1e7e34;  
}</string>
   </property>
   <property name="text">
    <string>conferma</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>580</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #dc3545; 
    color: white;           
    border-radius: 15px;        
    padding: 10px;             
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #c82333;  
}

QPushButton:pressed {
    background-color: #bd2130; 
}</string>
   </property>
   <property name="text">
    <string>annulla</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImportContact">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #007BFF;  
    color: white;             
    border-radius: 15px;        
    padding: 10px;             
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #0056b3;  
}

QPushButton:pressed {
    background-color: #004085;  
}</string>
   </property>
   <property name="text">
    <string>Importa destinatario</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
